# tyto-api

./: .editorconfig  .gitignore  .runsettings  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  Tyto.sln
.github/: CODEOWNERS  (+4 more)
Tyto.Api/: Program.cs  Tyto.Api.csproj  Tyto.Api.http  appsettings.json  packages.lock.json
Tyto.Api/Application/Common/: ApiError.cs  ApiResponse.cs  PagedResult.cs  QueryParameters.cs  ResultExtensions.cs
Tyto.Api/Application/Interfaces/: IAuditLogService.cs  IConfigurationService.cs  IDatabaseConnectionService.cs  IDocumentModelService.cs  IExtractionService.cs  IExtractionSink.cs  IExtractionSinkResolver.cs  ILanguageModelService.cs  IMappedFieldService.cs  IMetadataProvider.cs  IMetadataService.cs  IRunHistoryService.cs  IUnitOfWork.cs
Tyto.Api/Application/Services/: AuditLogService.cs  ConfigurationService.cs  DatabaseConnectionService.cs  DocumentModelService.cs  LanguageModelService.cs  MappedFieldService.cs  MetadataService.cs  RunHistoryService.cs
Tyto.Api/Controllers/: AuditLogController.cs  ConfigurationsController.cs  DatabaseConnectionsController.cs  DocumentModelsController.cs  LanguageModelsController.cs  MappedFieldsController.cs  MetadataController.cs  RunHistoryController.cs
Tyto.Api/Domain/Configs/: ConnectionConfigSerializer.cs  DataverseConfig.cs  SalesforceConfig.cs
Tyto.Api/Domain/Entities/: AuditLog.cs  BaseEntity.cs  Configuration.cs  DatabaseConnection.cs  DocumentModel.cs  ExtractionResult.cs  LanguageModel.cs  MappedField.cs  RunHistory.cs
Tyto.Api/Domain/Enums/: AuditAction.cs  AuditEntityType.cs  AuthenticationMethod.cs  CertificateSource.cs  ConfigurationStatus.cs  ConnectionStatus.cs  ConnectionType.cs  DataverseAuthMethod.cs  ExtractionStrategy.cs  FieldType.cs  ManagedIdentityType.cs  ModelSelectionMode.cs  RequirementLevel.cs  SalesforceAuthMethod.cs  ServiceType.cs  SigningKeySource.cs
Tyto.Api/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Tyto.Api/Infrastructure/Data/: TytoDbContext.cs  TytoDbContextFactory.cs  UnitOfWork.cs
Tyto.Api/Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
Tyto.Api/Infrastructure/Mapping/: MappingConfig.cs
Tyto.Api/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  UnitOfWorkMiddleware.cs
Tyto.Api/Infrastructure/Migrations/: 20260610170112_InitialCreate.Designer.cs  20260610170112_InitialCreate.cs  20260615104506_AddConnectionTestTracking.Designer.cs  20260615104506_AddConnectionTestTracking.cs  20260615193502_AddLanguageModelTestFields.Designer.cs  20260615193502_AddLanguageModelTestFields.cs  20260616220023_AddDatabaseConnectionSalesforceAndEnumChanges.Designer.cs  20260616220023_AddDatabaseConnectionSalesforceAndEnumChanges.cs  20260616234449_AlignDatabaseConnectionTestFields.Designer.cs  20260616234449_AlignDatabaseConnectionTestFields.cs  20260618013606_AddConfigurationUploadSettings.Designer.cs  20260618013606_AddConfigurationUploadSettings.cs  20260623110611_MakeDocumentModelModelIdNullable.Designer.cs  20260623110611_MakeDocumentModelModelIdNullable.cs  20260625011605_AddIsDefaultToModels.Designer.cs  20260625011605_AddIsDefaultToModels.cs  20260630142516_InitialCreate.Designer.cs  20260630142516_InitialCreate.cs  20260701223144_RefactorDatabaseConnections.Designer.cs  20260701223144_RefactorDatabaseConnections.cs  20260701233551_AddExtractionResults.Designer.cs  20260701233551_AddExtractionResults.cs  TytoDbContextModelSnapshot.cs
Tyto.Api/Properties/: launchSettings.json
Tyto.Api/Validators/Configuration/: ConfigurationCreateValidator.cs  ConfigurationUpdateValidator.cs
Tyto.Api/Validators/DatabaseConnection/: DatabaseConnectionCreateValidator.cs  DatabaseConnectionUpdateValidator.cs  DataverseConfigValidator.cs  SalesforceConfigValidator.cs  TestDatabaseConnectionValidator.cs
Tyto.Api/Validators/DocumentModel/: DocumentModelCreateValidator.cs  (+2 more)
(+105 files in other folders)
